<html>
<head>
	<script type="text/javascript" src="../js/draw.js"></script>
	<script type="text/javascript">
		
	</script>
	
	<style type="text/css">
	/* see http://css3please.com/ */
	.relation th {
	     -moz-transform: rotate(-67.5deg);  /* FF3.5+ */
	       -o-transform: rotate(-67.5deg);  /* Opera 10.5 */
	  -webkit-transform: rotate(-67.5deg);  /* Saf3.1+, Chrome */
	      -ms-transform: rotate(-67.5deg);  /* IE9 */
	          transform: rotate(-67.5deg);  
	             filter: progid:DXImageTransform.Microsoft.Matrix(/* IE6–IE9 */ 
	                     M11=0.9914448613738104, M12=-0.13052619222005157,M21=0.13052619222005157, M22=0.9914448613738104, sizingMethod='auto expand');
	               zoom: 1;
	               border: 1px black solid;
	}
	
	.relation td.cell { width:20px; height:20px; }
	.relation td.yes { background-color: black; }
	.relation td.no { background-color: white; }
	</style>
</head>
<body>
	<canvas id="canvasRel"></canvas>
	
	<script type="text/javascript">
		var canvas = document.getElementById('canvasRel');
		var context = canvas.getContext('2d');
		
		var bits = [];
		var n = 10;
		var m = 3;
		for (var i = 0 ; i < n ; ++i) {
			bits [i] = [];
			for (var j = 0 ; j < m ; ++j) {
					bits[i][j] = j>i ? 1 : (i===j ? 2 : 0);
			}
		}
		
		var settings = {
			cellColorFunc: function (val) { return val === 1 ? 'red' : ((val === 2) ? 'green' : 'white'); },
			gridLineWidth: 2,
			backgroundColor: '#ccc'
		};
		
		draw_grid (n, m, bits, canvas, ['a','noch viel laenger', 'hallo'], ['1','noch viel laenger','hallo'], settings);
	</script>
</body>
</html>